name: 'Terraform Plan EKS Dummydev Cluster'

on:
  workflow_dispatch:
  
jobs:
  terraform-plan:
    uses: TSB-Code/PE-GITHUB-Workflows/.github/workflows/terraform-plan.yaml@feature/TAG-2354
    with:    
      terraform_env_directory: "./tests/connected"
      initial_role: "arn:aws:iam::091635179671:role/AssumeRoleWithAction_Platform_Engineer"
      target_role_to_assume: "arn:aws:iam::617535999057:role/AIDC_TSB_AWS3_NonProd_TerraformRole"           
      github_runner: "custom-aws3-non-prod-scalset"                                        
      caller_git_revision: ${{ github.ref }}
      sonar_project_key: "AWS-AWS3-terraform-aws-eks"
    secrets: inherit
    permissions:
      id-token: write
      contents: write