---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: application-configuration
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: application-configuration
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_application_configuration
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_application_configuration
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_application_configuration
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_application_configuration
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_application_configuration
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_application_configuration
                    operator: In
                    values: ['true']
  template:
    metadata:
      name: addon-{{name}}-application-configuration
    spec:
      project: applications
      sources:
        - repoURL: '{{metadata.annotations.application_argocd_addons_url}}' # values are stored in app repo
          targetRevision: '{{metadata.annotations.application_argocd_addons_branch}}'
          ref: values
        - repoURL: '{{metadata.annotations.platform_argocd_addons_url}}' # chart is stored in platform repo
          targetRevision: '{{metadata.annotations.platform_argocd_addons_branch}}'
          path: 'charts/application-configuration'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            values: |
              applicationNamespaces: '{{metadata.annotations.application_namespaces}}'
              accountId: '{{metadata.annotations.account_id}}'
              clusterName: '{{metadata.annotations.cluster_name}}'
            valueFiles:
              - '$values/values/cluster/{{metadata.annotations.cluster_name}}/values.yaml'
              - '$values/values/default/values.yaml'
              - '$values/values/environment/{{metadata.labels.environment}}/values.yaml'
      destination:
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
