---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: application-bootstrap
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: application-configuration
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_applications
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_applications
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_applications
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_applications
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_applications
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_applications
                    operator: In
                    values: ['true']
  template:
    metadata:
      name: addon-{{name}}-application-bootstrap
    spec:
      project: applications
      sources:
        - repoURL: '{{metadata.annotations.application_argocd_addons_url}}'
          targetRevision: '{{metadata.annotations.application_argocd_addons_branch}}'
          path: '{{metadata.annotations.application_argocd_addons_path}}'
          directory:
            recurse: true
            exclude: '{project.yaml}'
      destination:
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
