---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: argo-cd
                # anything not staging or prod use this version
                addonChartVersion: 7.3.3
                addonChartRepository: https://argoproj.github.io/argo-helm
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_argocd
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 7.3.3
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_argocd
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 7.3.3
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_argocd
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 7.3.3
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_argocd
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 7.3.3
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_argocd
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 7.3.3
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_argocd
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 7.3.3
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            values: |
              global:
                domain: argocd.{{metadata.annotations.dns_domain}}

              configs:
                # Argo CD configuration parameters
                ## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cmd-params-cm.yaml
                params:
                  ## Server properties
                  # -- Run server without TLS
                  server.insecure: true
                  create: true
                cm:
                  users.anonymous.enabled: "true"
                rbac:
                  policy.default: 'role:readonly'

              redis-ha:
                enabled: false
                haproxy:
                  IPv6:
                    enabled: false

              controller:
                replicas: 1

              repoServer:
                autoscaling:
                  enabled: true
                  minReplicas: 2

              applicationSet:
                replicas: 2

              ## Server
              server:
                ingress:
                  enabled: true
                  controller: aws
                  ingressClassName: alb
                  annotations:
                    alb.ingress.kubernetes.io/scheme: internal
                    alb.ingress.kubernetes.io/target-type: ip
                    alb.ingress.kubernetes.io/backend-protocol: HTTP
                    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":80}, {"HTTPS":443}]'
                    alb.ingress.kubernetes.io/ssl-redirect: '443'
                    external-dns.alpha.kubernetes.io/hostname: argocd.{{metadata.annotations.dns_domain}}
                  aws:
                    serviceType: ClusterIP # <- Used with target-type: ip
                    backendProtocolVersion: GRPC
                config:
                  # Argo CD's externally facing base URL (optional). Required when configuring SSO
                # -- The number of server pods to run
                replicas: 2
                ## Argo CD server Horizontal Pod Autoscaler
                autoscaling:
                  # -- Enable Horizontal Pod Autoscaler ([HPA]) for the Argo CD server
                  enabled: true
                  # -- Minimum number of replicas for the Argo CD server [HPA]
                  minReplicas: 1
                  # -- Maximum number of replicas for the Argo CD server [HPA]
                  maxReplicas: 5
                  # -- Average CPU utilization percentage for the Argo CD server [HPA]
                  targetCPUUtilizationPercentage: 50
                  # -- Average memory utilization percentage for the Argo CD server [HPA]
                  targetMemoryUtilizationPercentage: 50
      destination:
        namespace: 'argocd'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.

---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: default
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: Platform

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - 'https://github.com/TSB-Code/AWS-AWS3-Platform-ArgoCD'
  - 'https://argoproj.github.io/argo-helm'
  - 'https://aws.github.io/eks-charts'
  - 'https://istio-release.storage.googleapis.com/charts'
  - 'https://kubernetes-sigs.github.io/external-dns'
  - 'https://charts.external-secrets.io'
  - 'https://kubernetes-sigs.github.io/metrics-server/'
  - 'https://charts.jetstack.io'
  - 'https://cert-manager.github.io/aws-privateca-issuer'
  - 'https://lacework.github.io/helm-charts'
  - 'https://kubernetes-sigs.github.io/aws-ebs-csi-driver'

  # Only permit applications to deploy to the guestbook namespace in the same cluster
  # Destination clusters can be identified by 'server', 'name', or both.
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
    name: in-cluster

  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

  # # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  # namespaceResourceBlacklist:
  # - group: ''
  #   kind: ResourceQuota
  # - group: ''
  #   kind: LimitRange
  # - group: ''
  #   kind: NetworkPolicy

  # # Deny all namespaced-scoped resources from being created, except for Deployment and StatefulSet
  # namespaceResourceWhitelist:
  # - group: 'apps'
  #   kind: Deployment
  # - group: 'apps'
  #   kind: StatefulSet

  # # Enables namespace orphaned resource monitoring.
  # orphanedResources:
  #   warn: false

  # roles:
  # # A role which provides read-only access to all applications in the project
  # - name: read-only
  #   description: Read-only privileges to my-project
  #   policies:
  #   - p, proj:my-project:read-only, applications, get, my-project/*, allow
  #   groups:
  #   - my-oidc-group

  # A role which provides sync privileges to only the guestbook-dev application, e.g. to provide
  # sync privileges to a CI system
  # - name: ci-role
  #   description: Sync privileges for guestbook-dev
  #   policies:
  #   - p, proj:my-project:ci-role, applications, sync, my-project/guestbook-dev, allow

  #   # NOTE: JWT tokens can only be generated by the API server and the token is not persisted
  #   # anywhere by Argo CD. It can be prematurely revoked by removing the entry from this list.
  #   jwtTokens:
  #   - iat: 1535390316

  # # Sync windows restrict when Applications may be synced. https://argo-cd.readthedocs.io/en/stable/user-guide/sync_windows/
  # syncWindows:
  # - kind: allow
  #   schedule: '10 1 * * *'
  #   duration: 1h
  #   applications:
  #     - '*-prod'
  #   manualSync: true
  # - kind: deny
  #   schedule: '0 22 * * *'
  #   duration: 1h
  #   namespaces:
  #     - default
  # - kind: allow
  #   schedule: '0 23 * * *'
  #   duration: 1h
  #   clusters:
  #     - in-cluster
  #     - cluster1

  # # By default, apps may sync to any cluster specified under the `destinations` field, even if they are not
  # # scoped to this project. Set the following field to `true` to restrict apps in this cluster to only clusters
  # # scoped to this project.
  # permitOnlyProjectScopedClusters: false

  # # When using Applications-in-any-namespace, this field determines which namespaces this AppProject permits
  # # Applications to reside in. Details: https://argo-cd.readthedocs.io/en/stable/operator-manual/app-any-namespace/
  # sourceNamespaces:
  # - "argocd-apps-*"

---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: platform
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: Platform

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - 'https://github.com/TSB-Code/AWS-AWS3-Platform-ArgoCD'
  - 'https://argoproj.github.io/argo-helm'
  - 'https://aws.github.io/eks-charts'
  - 'https://istio-release.storage.googleapis.com/charts'
  - 'https://kubernetes-sigs.github.io/external-dns'
  - 'https://charts.external-secrets.io'
  - 'https://kubernetes-sigs.github.io/metrics-server/'
  - 'https://charts.jetstack.io'
  - 'https://cert-manager.github.io/aws-privateca-issuer'
  - 'https://lacework.github.io/helm-charts'
  - 'https://kubernetes-sigs.github.io/aws-ebs-csi-driver'

  # Only permit applications to deploy to the guestbook namespace in the same cluster
  # Destination clusters can be identified by 'server', 'name', or both.
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
    name: in-cluster

  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

  # # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  # namespaceResourceBlacklist:
  # - group: ''
  #   kind: ResourceQuota
  # - group: ''
  #   kind: LimitRange
  # - group: ''
  #   kind: NetworkPolicy

  # # Deny all namespaced-scoped resources from being created, except for Deployment and StatefulSet
  # namespaceResourceWhitelist:
  # - group: 'apps'
  #   kind: Deployment
  # - group: 'apps'
  #   kind: StatefulSet

  # # Enables namespace orphaned resource monitoring.
  # orphanedResources:
  #   warn: false

  # roles:
  # # A role which provides read-only access to all applications in the project
  # - name: read-only
  #   description: Read-only privileges to my-project
  #   policies:
  #   - p, proj:my-project:read-only, applications, get, my-project/*, allow
  #   groups:
  #   - my-oidc-group

  # A role which provides sync privileges to only the guestbook-dev application, e.g. to provide
  # sync privileges to a CI system
  # - name: ci-role
  #   description: Sync privileges for guestbook-dev
  #   policies:
  #   - p, proj:my-project:ci-role, applications, sync, my-project/guestbook-dev, allow

  #   # NOTE: JWT tokens can only be generated by the API server and the token is not persisted
  #   # anywhere by Argo CD. It can be prematurely revoked by removing the entry from this list.
  #   jwtTokens:
  #   - iat: 1535390316

  # # Sync windows restrict when Applications may be synced. https://argo-cd.readthedocs.io/en/stable/user-guide/sync_windows/
  # syncWindows:
  # - kind: allow
  #   schedule: '10 1 * * *'
  #   duration: 1h
  #   applications:
  #     - '*-prod'
  #   manualSync: true
  # - kind: deny
  #   schedule: '0 22 * * *'
  #   duration: 1h
  #   namespaces:
  #     - default
  # - kind: allow
  #   schedule: '0 23 * * *'
  #   duration: 1h
  #   clusters:
  #     - in-cluster
  #     - cluster1

  # # By default, apps may sync to any cluster specified under the `destinations` field, even if they are not
  # # scoped to this project. Set the following field to `true` to restrict apps in this cluster to only clusters
  # # scoped to this project.
  # permitOnlyProjectScopedClusters: false

  # # When using Applications-in-any-namespace, this field determines which namespaces this AppProject permits
  # # Applications to reside in. Details: https://argo-cd.readthedocs.io/en/stable/operator-manual/app-any-namespace/
  # sourceNamespaces:
  # - "argocd-apps-*"

---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: applications
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: Applications

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'

  # Only permit applications to deploy to the guestbook namespace in the same cluster
  # Destination clusters can be identified by 'server', 'name', or both.
  destinations:
  - namespace: '!default'
    server: '*'
  - namespace: '!kube-system'
    server: '*'
  - namespace: '!external-secrets'
    server: '*'
  - namespace: '!external-dns'
    server: '*'
  - namespace: '!aws-load-balancer-controller'
    server: '*'
  - namespace: '!dynatrace'
    server: '*'
  - namespace: '!istio'
    server: '*'
  - namespace: '*'
    server: https://kubernetes.default.svc
    name: in-cluster

  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

  # # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  # namespaceResourceBlacklist:
  # - group: ''
  #   kind: ResourceQuota
  # - group: ''
  #   kind: LimitRange
  # - group: ''
  #   kind: NetworkPolicy

  # # Deny all namespaced-scoped resources from being created, except for Deployment and StatefulSet
  # namespaceResourceWhitelist:
  # - group: 'apps'
  #   kind: Deployment
  # - group: 'apps'
  #   kind: StatefulSet

  # # Enables namespace orphaned resource monitoring.
  # orphanedResources:
  #   warn: false

  # roles:
  # # A role which provides read-only access to all applications in the project
  # - name: read-only
  #   description: Read-only privileges to my-project
  #   policies:
  #   - p, proj:my-project:read-only, applications, get, my-project/*, allow
  #   groups:
  #   - my-oidc-group

  # A role which provides sync privileges to only the guestbook-dev application, e.g. to provide
  # sync privileges to a CI system
  # - name: ci-role
  #   description: Sync privileges for guestbook-dev
  #   policies:
  #   - p, proj:my-project:ci-role, applications, sync, my-project/guestbook-dev, allow

  #   # NOTE: JWT tokens can only be generated by the API server and the token is not persisted
  #   # anywhere by Argo CD. It can be prematurely revoked by removing the entry from this list.
  #   jwtTokens:
  #   - iat: 1535390316

  # # Sync windows restrict when Applications may be synced. https://argo-cd.readthedocs.io/en/stable/user-guide/sync_windows/
  # syncWindows:
  # - kind: allow
  #   schedule: '10 1 * * *'
  #   duration: 1h
  #   applications:
  #     - '*-prod'
  #   manualSync: true
  # - kind: deny
  #   schedule: '0 22 * * *'
  #   duration: 1h
  #   namespaces:
  #     - default
  # - kind: allow
  #   schedule: '0 23 * * *'
  #   duration: 1h
  #   clusters:
  #     - in-cluster
  #     - cluster1

  # # By default, apps may sync to any cluster specified under the `destinations` field, even if they are not
  # # scoped to this project. Set the following field to `true` to restrict apps in this cluster to only clusters
  # # scoped to this project.
  # permitOnlyProjectScopedClusters: false

  # # When using Applications-in-any-namespace, this field determines which namespaces this AppProject permits
  # # Applications to reside in. Details: https://argo-cd.readthedocs.io/en/stable/operator-manual/app-any-namespace/
  # sourceNamespaces:
  # - "argocd-apps-*"
  