---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: addons-aws-load-balancer-controller
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: aws-load-balancer-controller
                # anything not staging or prod use this version
                addonChartVersion: 1.7.1
                addonChartRepository: https://aws.github.io/eks-charts
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_lb_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.7.1
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_lb_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.7.1
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_lb_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.7.1
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_lb_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.7.1
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_lb_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.7.1
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_lb_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.7.1
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            values: |
              clusterName: {{metadata.annotations.cluster_name}}
              enableShield: false
              enableWaf: false
              enableWafv2: false
              replicaCount: {{metadata.annotations.aws_load_balancer_controller_replica_count}}
              serviceAccount:
                name: {{metadata.annotations.aws_load_balancer_controller_service_account_name}}
                annotations:
                  eks.amazonaws.com/role-arn: {{metadata.annotations.aws_lb_controller_role_arn}}
      destination:
        namespace: 'aws-load-balancer-controller'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
      ignoreDifferences:
        - kind: Secret
          name: aws-load-balancer-tls
          jsonPointers: [/data]
        - group: admissionregistration.k8s.io
          kind: MutatingWebhookConfiguration
          jqPathExpressions: ['.webhooks[].clientConfig.caBundle']
        - group: admissionregistration.k8s.io
          kind: ValidatingWebhookConfiguration
          jqPathExpressions: ['.webhooks[].clientConfig.caBundle']