---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: addons-cert-manager
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              selector:
                matchExpressions:
                  - key: enable_cert_manager
                    operator: In
                    values: ['true']
              values:
                addonChart: cert-manager
                addonChartPCA: aws-privateca-issuer
                addonChartRepository: https://charts.jetstack.io
                addonChartPCARepository: https://cert-manager.github.io/aws-privateca-issuer
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_cert_manager
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: v1.16.0
                addonChartPCAVersion: v1.4.0
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_cert_manager
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: v1.16.0
                addonChartPCAVersion: v1.4.0
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_cert_manager
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: v1.16.0
                addonChartPCAVersion: v1.4.0
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_cert_manager
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: v1.16.0
                addonChartPCAVersion: v1.4.0
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_cert_manager
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: v1.16.0
                addonChartPCAVersion: v1.4.0
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_cert_manager
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: v1.16.0
                addonChartPCAVersion: v1.4.0
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            values: |
              crds:
                enabled: true
                keep: true
              replicaCount: {{metadata.annotations.cert_manager_controller_replica_count}}
              image:
                repository: {{metadata.annotations.cert_manager_controller_repo_url}}
              serviceAccount:
                name: {{metadata.annotations.cert_manager_service_account_name}}
                annotations:
                  eks.amazonaws.com/role-arn: {{metadata.annotations.cert_manager_role_arn}}
              topologySpreadConstraints:
              - maxSkew: 1
                topologyKey: topology.kubernetes.io/zone
                whenUnsatisfiable: DoNotSchedule
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/instance: cert-manager
                    app.kubernetes.io/component: controller
              - maxSkew: 1
                topologyKey: kubernetes.io/hostname
                whenUnsatisfiable: DoNotSchedule
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/instance: cert-manager
                    app.kubernetes.io/component: controller
              webhook:
                replicaCount: {{metadata.annotations.cert_manager_webhook_replica_count}}
                image:
                  repository: {{metadata.annotations.cert_manager_webhook_repo_url}}
                topologySpreadConstraints:
                - maxSkew: 1
                  topologyKey: topology.kubernetes.io/zone
                  whenUnsatisfiable: DoNotSchedule
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/instance: cert-manager
                      app.kubernetes.io/component: webhook
                - maxSkew: 1
                  topologyKey: kubernetes.io/hostname
                  whenUnsatisfiable: DoNotSchedule
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/instance: cert-manager
                      app.kubernetes.io/component: webhook
              cainjector:
                replicaCount: {{metadata.annotations.cert_manager_cainjector_replica_count}}
                image:
                  repository: {{metadata.annotations.cert_manager_cainjector_repo_url}}
              startupapicheck:
                image:
                  repository: {{metadata.annotations.cert_manager_startupapicheck_repo_url}}
        - chart: '{{values.addonChartPCA}}'
          repoURL: '{{values.addonChartPCARepository}}'
          targetRevision: '{{values.addonChartPCAVersion}}'
          helm:
            releaseName: '{{values.addonChartPCA}}'
            ignoreMissingValueFiles: true
            values: |
              replicaCount: 1
              image:
                repository: {{metadata.annotations.cert_manager_aws_pca_issuer_repo_url}}
              serviceAccount:
                create: false
                name: {{metadata.annotations.cert_manager_service_account_name}}
        - repoURL: '{{metadata.annotations.platform_argocd_addons_url}}'
          targetRevision: '{{metadata.annotations.platform_argocd_addons_branch}}'
          path: 'charts/cert-manager/aws-pca-issuer-resources'
          helm:
            releaseName: 'aws-pca-issuer-resources'
            ignoreMissingValueFiles: true
            values: |
              acmPcaArn: {{metadata.annotations.certificate_authority_arn}}
      destination:
        namespace: 'cert-manager'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.