---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-external-secrets
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: cluster-external-secrets
                namespace: cluster-secrets
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_tactical_shared_imagepullsecret
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_tactical_shared_imagepullsecret
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_tactical_shared_imagepullsecret
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_tactical_shared_imagepullsecret
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_tactical_shared_imagepullsecret
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_tactical_shared_imagepullsecret
                    operator: In
                    values: ['true']
  template:
    metadata:
      name: addon-{{name}}-cluster-external-secrets
    spec:
      project: applications # in applications due to the requirement to pull in app team repos
      sources:
        - repoURL: '{{metadata.annotations.platform_argocd_addons_url}}' # pull in platform repo for their namespace values
          targetRevision: '{{metadata.annotations.platform_argocd_addons_branch}}'
          ref: values
        - repoURL: '{{metadata.annotations.application_argocd_addons_url}}' # pull in application repo for their namespace values
          targetRevision: '{{metadata.annotations.application_argocd_addons_branch}}'
          ref: appvalues
        - repoURL: '{{metadata.annotations.platform_argocd_addons_url}}'
          targetRevision: '{{metadata.annotations.platform_argocd_addons_branch}}'
          path: 'charts/cluster-external-secrets'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            valueFiles:
              - '$values/values/cluster/{{metadata.annotations.cluster_name}}/values.yaml'
              - '$values/values/cluster/in-cluster/values.yaml'
              - '$values/values/default/values.yaml'
              - '$values/values/environment/{{metadata.labels.environment}}/values.yaml'
              - '$appvalues/values/cluster/{{metadata.annotations.cluster_name}}/values.yaml'
              - '$appvalues/values/cluster/in-cluster/values.yaml'
              - '$appvalues/values/default/values.yaml'
              - '$appvalues/values/environment/{{metadata.labels.environment}}/values.yaml'
            values: |
              iamRoleArn: '{{metadata.annotations.external_secrets_role_arn}}'
              enableTacticalSharedImagePullSecret: '{{metadata.annotations.enable_tactical_shared_imagepullsecret}}'
              awsRegion: '{{metadata.annotations.region}}'
              secretStoreName: '{{metadata.annotations.external_secrets_cluster_secret_store}}'
              serviceAccountName: '{{metadata.annotations.external_secrets_cluster_service_account}}'
              namespace: '{{metadata.annotations.external_secrets_cluster_secrets_namespace}}'
              applicationNamespaces: {{metadata.annotations.application_namespaces}}
              clusterName: '{{metadata.annotations.cluster_name}}'
      destination:
        name: '{{name}}'
        namespace: '{{metadata.annotations.external_secrets_cluster_secrets_namespace}}'

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
