---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ebs-csi-driver
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: aws-ebs-csi-driver
                # anything not staging or prod use this version
                addonChartVersion: 2.38.1
                addonChartRepository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_ebs_csi_driver
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 2.38.1
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_ebs_csi_driver
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 2.38.1
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_ebs_csi_driver
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 2.38.1
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_ebs_csi_driver
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 2.38.1
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_ebs_csi_driver
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 2.38.1
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_ebs_csi_driver
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 2.38.1
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            values: |
              controller:
                serviceAccount:
                  create: true
                  name: {{ metadata.annotations.ebs_csi_driver_service_account_name }}
                  annotations:
                    eks.amazonaws.com/role-arn: {{ metadata.annotations.ebs_csi_driver_role_arn }}
              storageClasses: 
                # Add StorageClass resources like:
                - name: gp2
                  volumeBindingMode: WaitForFirstConsumer
                  reclaimPolicy: Retain
                  parameters:
                    encrypted: "true"
                    type: gp2
                    kmsKeyId: {{ metadata.annotations.ebs_kms_key_arn }}
                - name: gp3
                  volumeBindingMode: WaitForFirstConsumer
                  reclaimPolicy: Retain
                  parameters:
                    encrypted: "true"
                    type: gp3
                    kmsKeyId: {{ metadata.annotations.ebs_kms_key_arn }}
      destination:
        namespace: 'kube-system'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
