---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: external-dns-operator
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: external-dns
                # anything not staging or prod use this version
                addonChartVersion: 1.14.3
                addonChartRepository: https://kubernetes-sigs.github.io/external-dns
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_external_dns
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.14.3
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_external_dns
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.14.3
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_external_dns
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.14.3
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_external_dns
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.14.3
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_external_dns
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.14.3
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_external_dns
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.14.3
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            values: |
              env:
                - name: AWS_DEFAULT_REGION
                  value: '{{ metadata.annotations.region }}'
              txtOwnerId: '{{ metadata.annotations.cluster_name }}'
              domainFilters: {{ metadata.annotations.external_dns_domain_filters }}
              serviceAccount:
                create: true
                name: external-dns
                annotations:
                  eks.amazonaws.com/role-arn: {{ metadata.annotations.external_dns_role_arn }}
      destination:
        namespace: 'external-dns'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
