---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: external-secrets-operator
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: external-secrets
                # anything not staging or prod use this version
                addonChartVersion: 0.9.19
                addonChartRepository: https://charts.external-secrets.io
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_external_secrets
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.9.19
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_external_secrets
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.9.19
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_external_secrets
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.9.19
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_external_secrets
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.9.19
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_external_secrets
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.9.19
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_external_secrets
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.9.19
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            values: |
              securityContext:
                runAsUser: null
                seccompProfile: null
              podSecurityContext:
                runAsUser: null
                seccompProfile: null
              webhook:
                securityContext:
                  runAsUser: null
                  seccompProfile: null
                podSecurityContext:
                  runAsUser: null
                  seccompProfile: null
              certController:
                securityContext:
                  runAsUser: null
                  seccompProfile: null
                podSecurityContext:
                  runAsUser: null
                  seccompProfile: null
      destination:
        namespace: 'external-secrets'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
