apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: istio-base
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: base
                # anything not staging or prod use this version
                addonChartVersion: 1.22.2
                addonChartRepository: https://istio-release.storage.googleapis.com/charts
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_istio
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.22.2
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_istio
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.22.2
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_istio
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.22.2
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_istio
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.22.2
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_istio
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.22.2
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_istio
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 1.22.2
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
      destination:
        namespace: 'istio-system'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.

---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: istiod
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: istiod
                # anything not staging or prod use this version
                addonChartVersion: 1.22.2
                addonChartRepository: https://istio-release.storage.googleapis.com/charts
              selector:
                matchExpressions:
                  - key: enable_istio
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: staging
              values:
                addonChartVersion: 1.22.2
          - clusters:
              selector:
                matchLabels:
                  environment: prod
              values:
                addonChartVersion: 1.22.2
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
      destination:
        namespace: 'istio-system'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.

---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: 'istio-ingress'
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: gateway
                # anything not staging or prod use this version
                addonChartVersion: 1.22.2
                addonChartRepository: https://istio-release.storage.googleapis.com/charts
              selector:
                matchExpressions:
                  - key: enable_istio
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: staging
              values:
                addonChartVersion: 1.22.2
          - clusters:
              selector:
                matchLabels:
                  environment: prod
              values:
                addonChartVersion: 1.22.2
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            values: |
              labels:
                istio: "ingressgateway"

              service:
                annotations:
                  service.beta.kubernetes.io/aws-load-balancer-type: "external"
                  service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
                  service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
                  service.beta.kubernetes.io/aws-load-balancer-attributes: "load_balancing.cross_zone.enabled=true"

      destination:
        namespace: 'istio-ingress'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.