---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: lacework-admission-controller
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              selector:
                matchExpressions:
                  - key: enable_lacework_admission_controller
                    operator: In
                    values: ['true']
              values:
                addonChart: admission-controller
                # anything not staging or prod use this version
                addonChartVersion: 0.23.2
                addonChartRepository: https://lacework.github.io/helm-charts
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_lacework_admission_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.23.2
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_lacework_admission_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.23.2
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_lacework_admission_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.23.2
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_lacework_admission_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.23.2
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_lacework_admission_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.23.2
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_lacework_admission_controller
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.23.2
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - repoURL: '{{metadata.annotations.platform_argocd_addons_url}}'
          targetRevision: '{{metadata.annotations.platform_argocd_addons_branch}}'
          path: 'manifests/lacework'
          directory:
            recurse: true
        - repoURL: '{{metadata.annotations.platform_argocd_addons_url}}'
          targetRevision: '{{metadata.annotations.platform_argocd_addons_branch}}'
          ref: values
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            values: |
              admission:
                cert_file_path: "/certs/tls.crt"
                cert_key_path: "/certs/tls.key"
              scanner:
                caCert: "ca.crt"
              kubernetesCluster: {{ metadata.annotations.cluster_name }}
              certs:
                secret_name: lacework-tls
                name: lacework-admission-certs
                serverCertificate: "tls.crt"
                serverKey: "tls.key"
              deployment:
                image: lacework/lacework-admission-controller
                tag: 0.23.2
                pullPolicy: Always
                replicaCount: 1
                config:
                  # [optional] Location to cache the sbom so future scan requests will use the cached sbom for vulnerability scans
                  manifest_cache_location_beta:
                  lacework:
                    account_name: TSB
                    integration_access_token: {{ metadata.annotations.lacework_integration_access_token }}
      destination:
        namespace: 'lacework-admission-controller'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.