---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: metrics-server
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: metrics-server
                # anything not staging or prod use this version
                addonChartVersion: 3.12.2
                addonChartRepository: https://kubernetes-sigs.github.io/metrics-server/
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_metrics_server
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 3.12.2
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_metrics_server
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 3.12.2
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_metrics_server
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 3.12.2
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_metrics_server
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 3.12.2
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_metrics_server
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 3.12.2
          - clusters:
              selector:
                matchLabels:
                  environment: prod
                matchExpressions:
                  - key: enable_metrics_server
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 3.12.2
  template:
    metadata:
      name: addon-{{name}}-{{values.addonChart}}
    spec:
      project: platform
      sources:
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChart}}'
            ignoreMissingValueFiles: true
            values: |
              image:
                repository: {{metadata.annotations.metrics_server_image_repo_url}}
              tag: {{metadata.annotations.metrics_server_image_tag}}
              replicas: {{metadata.annotations.metrics_server_replica_count}}
              topologySpreadConstraints:
                - maxSkew: 1
                  topologyKey: kubernetes.io/hostname
                  whenUnsatisfiable: DoNotSchedule
                  labelSelector:
                    matchLabels:
                      app: metrics-server
                - maxSkew: 1
                  topologyKey: topology.kubernetes.io/zone
                  whenUnsatisfiable: DoNotSchedule
                  labelSelector:
                    matchLabels:
                      app: metrics-server
      destination:
        namespace: 'metrics-server'
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.