---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: vpc-custom-networking
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              selector:
                matchLabels:
                  environment: sb
                matchExpressions:
                  - key: enable_vpc_custom_networking
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.1.0
          - clusters:
              selector:
                matchLabels:
                  environment: dev
                matchExpressions:
                  - key: enable_vpc_custom_networking
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.1.0
          - clusters:
              selector:
                matchLabels:
                  environment: nonp
                matchExpressions:
                  - key: enable_vpc_custom_networking
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.1.0
          - clusters:
              selector:
                matchLabels:
                  environment: sit
                matchExpressions:
                  - key: enable_vpc_custom_networking
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.1.0
          - clusters:
              selector:
                matchLabels:
                  environment: nft
                matchExpressions:
                  - key: enable_vpc_custom_networking
                    operator: In
                    values: ['true']
              values:
                addonChartVersion: 0.1.0
          - clusters:
              selector:
                matchLabels:
                  environment: prod
              values:
                addonChartVersion: 0.1.0
  template:
    metadata:
      name: addon-{{name}}-vpc-custom-networking
    spec:
      project: platform
      sources:
        - chart: 'vpc-custom-networking'
          repoURL: '{{metadata.annotations.platform_argocd_addons_url}}'
          targetRevision: '{{metadata.annotations.platform_argocd_addons_branch}}'
          path: charts/vpc-custom-networking
          helm:
            releaseName: 'vpc-custom-networking'
            ignoreMissingValueFiles: true
            values: |
              private-subnets: '{{ metadata.kubernetes_pod_subnet_ids }}'
      destination:
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
