apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lacework-tls
  namespace: lacework-admission-controller
spec:
  secretName: lacework-tls
  duration: 2160h
  renewBefore: 360h
  dnsNames:
    - lacework-admission-controller.lacework.svc
    - lacework-admission-controller.lacework.svc.cluster.local
    - admission.lacework-dev.svc
    - admission.lacework-dev.svc.cluster.local
    - lacework-proxy-scanner.lacework.svc
    - lacework-proxy-scanner.lacework.svc.cluster.local
    - lacework-proxy-scanner.lacework
  usages:
    - server auth
    - client auth
  issuerRef:
    group: awspca.cert-manager.io
    kind: AWSPCAClusterIssuer
    name: acm-pca