apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.iamRoleArn }}
  name: {{ .Values.serviceAccountName }}
  namespace:  {{ .Values.namespace }}
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.secretStoreName }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.awsRegion }}
      auth:
        jwt:
          serviceAccountRef:
            name: {{ .Values.serviceAccountName }}
            namespace: {{ .Values.namespace }}
---
{{- if .Values.enableTacticalSharedImagePullSecret }}
{{- $applicationNamespacesMap := .Values.applicationNamespaces }}
{{- $platformNamespaces := .Values.platformNamespaces }}
{{- $applicationNamespaces := list }}
{{- range $key, $value := $applicationNamespacesMap }}
{{- $applicationNamespaces = append $applicationNamespaces $key }}
{{- end }}
{{- $namespaces := concat $applicationNamespaces $platformNamespaces }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: jfrog-image-pull-secret
spec:
  # The name to be used on the ExternalSecrets
  externalSecretName: jfrog-image-pull-secret

  # This is a list of basic label selectors to select the namespaces to deploy ExternalSecrets to.

  # How often the ClusterExternalSecret should reconcile itself
  refreshTime: "1m"

  namespaces:
    {{- range $namespace := $namespaces }}
    - {{ $namespace }}
    {{- end }}

  # This is the spec of the ExternalSecrets to be created
  externalSecretSpec:
    secretStoreRef:
      name: {{ .Values.secretStoreName }}
      kind: ClusterSecretStore
    refreshInterval: "1h"
    target:
      name: jfrog-image-pull-secret
      creationPolicy: Owner
      template:
        type: kubernetes.io/dockerconfigjson
    data:
      - secretKey: .dockerconfigjson
        remoteRef:
          conversionStrategy: Default
          decodingStrategy: None
          metadataPolicy: None
          key: eks/{{ .Values.clusterName }}/cluster/jfrog-eks-tactical-imagepullsecret
          
{{- end }}
