# templates/appproject.yaml
{{- range .Values.applicationAppProjects }}
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: {{ .name }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: {{ .name }}
  sourceRepos:
  {{- range .applicationSourceRepos }}
  - '{{ . }}'
  {{- end }}
  destinations:
  - namespace: '!default'
    server: '*'
  - namespace: '!kube-system'
    server: '*'
  - namespace: '!external-secrets'
    server: '*'
  - namespace: '!external-dns'
    server: '*'
  - namespace: '!aws-load-balancer-controller'
    server: '*'
  - namespace: '!dynatrace'
    server: '*'
  - namespace: '!istio'
    server: '*'
  - namespace: '!metrics-server'
    server: '*'
  - namespace: '*'
    server: https://kubernetes.default.svc
    name: in-cluster
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceBlacklist:
  - group: ''
    kind: AppProject
---
{{- end }}

