# templates/secretstore.yaml
{{- $namespaces := fromJson .Values.applicationNamespaces }}
{{- range $namespace, $config := $namespaces }}
{{- if $config.secrets_manager_access }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ $namespace }}-secretstore
  namespace: {{ $namespace }}
  labels:
    app.kubernetes.io/name: {{ $namespace }}-secretstore
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: "argocd"
spec:
  provider:
    aws:
      service: SecretsManager
      region: eu-west-2
      auth:
        jwt:
          serviceAccountRef:
            name: {{ $namespace }}
---
{{- end }}
{{- end }}