# templates/serviceaccount.yaml
{{- $namespaces := fromJson .Values.applicationNamespaces -}}
{{- $account_id := .Values.accountId -}}
{{- $cluster_name := .Values.clusterName -}}
{{- range $namespace, $config := $namespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $namespace }}
  labels:
    app.kubernetes.io/name: {{ $namespace }}
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: "argocd"
  namespace: {{ $namespace }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ $account_id }}:role/{{ $cluster_name }}_{{ $namespace }}
---
{{- end }}